-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp D:/Documents/GitHub/starling/src
-D starling=0.0.0
-cp src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/lib/flash-externs/src
-D AIR_SDK=C:\Users\Matse\AppData\Local\HaxeDevelop\Apps\flexairsdk\4.6.0+32.0.0
-D native-trace
-D tools=8.0.0
-D no-compilation
-D openfl-flash
-D fdb
-D openfl-disable-handle-error
-D web
-swf-version 17
-swf bin/flash/bin/ShockwaveDemo.swf
-swf-header 1280:720:60:CCCCCC
-cp bin/flash/haxe
-debug